# Generated by Django 4.0.4 on 2022-06-12 11:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pagina', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='detalle',
            old_name='id_producto',
            new_name='producto',
        ),
    ]
