# Generated by Django 4.0.4 on 2022-06-12 11:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pagina', '0002_rename_id_producto_detalle_producto'),
    ]

    operations = [
        migrations.RenameField(
            model_name='detalle',
            old_name='id_compra',
            new_name='usuario',
        ),
    ]
