# Generated by Django 4.0.4 on 2022-06-12 11:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pagina', '0003_rename_id_compra_detalle_usuario'),
    ]

    operations = [
        migrations.RenameField(
            model_name='detalle',
            old_name='usuario',
            new_name='id_compra',
        ),
    ]
