# Generated by Django 4.0.4 on 2022-06-12 11:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pagina', '0004_rename_usuario_detalle_id_compra'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inventario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock', models.IntegerField()),
                ('id_producto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pagina.producto')),
                ('id_sucursal', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pagina.sucursal')),
            ],
        ),
    ]
