# Generated by Django 4.0.4 on 2022-06-13 01:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pagina', '0005_inventario'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='detalle',
            unique_together={('id_compra', 'producto')},
        ),
    ]
