# Generated by Django 4.0.4 on 2022-06-13 01:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pagina', '0006_alter_detalle_unique_together'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='inventario',
            unique_together={('id_sucursal', 'id_producto')},
        ),
    ]
